<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:id="@+id/edt_movie_id"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/btn_movie_seaarch"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="searchMovie"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>